<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-JavaScript," />










<meta name="description" content="call在MDN中对call的定义如下：  call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。  看个例子： let obj = {   a: 1 }; function say() {   console.log(this.a); } say.call(obj); // 1 执行代码，我们发现call方法的作用大致有两点：  改变了this指向，thi">
<meta name="keywords" content="-JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之模拟call和apply">
<meta property="og:url" content="http://yoursite.com/2018/11/11/模拟call和apply/index.html">
<meta property="og:site_name" content="Allen">
<meta property="og:description" content="call在MDN中对call的定义如下：  call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。  看个例子： let obj = {   a: 1 }; function say() {   console.log(this.a); } say.call(obj); // 1 执行代码，我们发现call方法的作用大致有两点：  改变了this指向，thi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T14:43:12.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之模拟call和apply">
<meta name="twitter:description" content="call在MDN中对call的定义如下：  call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。  看个例子： let obj = {   a: 1 }; function say() {   console.log(this.a); } say.call(obj); // 1 执行代码，我们发现call方法的作用大致有两点：  改变了this指向，thi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/模拟call和apply/"/>





  <title>JavaScript之模拟call和apply | Allen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天告诉自己一次：“我真的很不错”。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/模拟call和apply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript之模拟call和apply</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T20:20:20+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript基础/" itemprop="url" rel="index">
                    <span itemprop="name">-JavaScript基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="call"><a href="#call" class="headerlink" title="call"></a>call</h1><p>在MDN中对call的定义如下：</p>
<blockquote>
<p>call() 方法调用一个函数, 其具有一个指定的this值和分别地提供的参数(参数的列表)。</p>
</blockquote>
<p>看个例子：</p>
<pre><code>let obj = {
  a: 1
};
function say() {
  console.log(this.a);
}
say.call(obj); // 1
</code></pre><p>执行代码，我们发现call方法的作用大致有两点：</p>
<ol>
<li>改变了this指向，this指向了obj</li>
<li>执行了say方法</li>
</ol>
<p>我们可以简单地理解为：</p>
<pre><code>obj.fn = say;
obj.fn();
</code></pre><p>但是这样的话我们就给obj新增了一个fn属性，所以我们在执行完obj.fn方法后，需要进行删除操作。</p>
<pre><code>delete obj.fn;
</code></pre><p>这样，我们就实现call方法最简单的功能，但是这样写，并不能拿去用啊，好吧，我们下面就正式一点啦。</p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><pre><code>Function.prototype.myCall = function(context) {
  // 通过this获取调用call的函数
  context.fn = this;
  context.fn();
  delete context.fn;
}

// 测试一波
let obj = {
  a: 1
};
function say() {
  console.log(this.a);
}
say.myCall(obj); // 1
</code></pre><p>输出也为1，第一步模拟成功。</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>我们知道，call方法还可以给定参数执行函数。例如:</p>
<pre><code>let obj = {
  a: 1
};
function say(name, age) {
  console.log(name);
  console.log(age);
  console.log(this.a);
}
say.call(obj, &apos;Allen&apos;, 24);
// Allen
// 24
// 1
</code></pre><p>因为传入的参数长度不固定，我们可以定义一个数组变量，将Arguments对象中第二个到最后一个参数放入其中，然后把这个数组变量传到要执行的函数参数里面。</p>
<pre><code>let args = [];
for (let i = 1; i &lt; arguments.length; i++) {
  args.push(&apos;arguments[&apos; + i + &apos;]&apos;);
}
// args: [&apos;arguments[1]&apos;, &apos;arguments[2]&apos;, &apos;arguments[3]&apos;......]
context.fn(args.join(&apos;,&apos;));
</code></pre><p>嗯，看起来也很简单嘛，但是等你运行代码，明显会一张黑人问号脸了。问题当然是出在把数组变量传到执行函数里面啦，因为我们这时传进函数的只是字符串。怎么办，我们可以使用eval方法。</p>
<pre><code>eval(&apos;context.fn(&apos; + args + &apos;)&apos;);
</code></pre><p>国际惯例，我们整理一下第二版:</p>
<pre><code>Function.prototype.myCall = function(context) {
  context.fn = this;
  let args = [];
  for (let i = 1; i &lt; arguments.length; i++) {
    args.push(&apos;arguments[&apos; + i + &apos;]&apos;);
  }
  eval(&apos;context.fn(&apos;+ args +&apos;)&apos;);
  delete context.fn;
}
say.myCall(obj, &apos;Allen&apos;, 24);
// Allen
// 24
// 1
</code></pre><p>Nice啊！</p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>模拟效果已经差不多达到80%了，但我们还需要注意三个点。</p>
<ol>
<li>this参数，也就是call方法的第一个参数，可以传null，当this指向null，视为指向window（本文只考虑非严格模式下）。</li>
<li>函数是可以有返回值的。</li>
<li>context对象中可能存在fn属性。</li>
</ol>
<p>好在这些问题都是小问题，下面直接贴出最终版的实现：</p>
<pre><code>Function.prototype.myCall = function(context) {
  context = context || window;
  let fn = 0;
  while(context[fn]) {
    fn++;
  }
  context[fn] = this;
  let args = [];
  for (let i = 1; i &lt; arguments.length; i++) {
    args.push(&apos;arguments[&apos; + i +&apos;]&apos;);
  }
  let res = eval(&apos;context[fn](&apos;+ args +&apos;)&apos;);
  delete context[fn];
  return res;
}
// 测试
let obj = {
  a: 1
};
function say(name, age) {
  console.log(name);
  console.log(age);
  console.log(this.a);
  return {
    b: 2
  }
}
console.log(say.myCall(obj, &apos;Allen&apos;, 24));
// Allen
// 24
// 1
// { b: 2}
</code></pre><h1 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h1><p>在MDN中对apply定义如下：</p>
<blockquote>
<p>apply() 方法调用一个具有给定this值的函数，以及作为一个数组（或类似数组对象）提供的参数。</p>
<blockquote>
<p>注意：call()方法的作用和 apply() 方法类似，区别就是call()方法接受的是参数列表，而apply()方法接受的是一个参数数组。<br>因为apply的模拟方法与call大致相似，我们这里直接给出代码：</p>
</blockquote>
</blockquote>
<pre><code>Function.prototype.myApply = function(context) {
  context = context || window;
  let arr = arguments[1] || [];
  let res = null;
  let fn = 0;
  while(context[fn]) {
    fn++;
  }
  context[fn] = this;
  if (arr.length === 0) {
    res = context[fn]();
  } else {
    let args = [];
    for (let i = 0; i &lt; arr.length; i++) {
      args.push(&apos;arr[&apos; + i +&apos;]&apos;);
    }
    res = eval(&apos;context[fn](&apos;+ args +&apos;)&apos;);
  }
  delete context[fn];
  return res;
}
// 按照惯例走波测试
let obj = {
  name: &apos;Mike&apos;
}
let smart = {
  name: &apos;Allen&apos;,
  getInfo: function(age, sex) {
    console.log(this.name);
    console.log(age);
    console.log(sex);
  }
}
smart.myApply(obj, [24, &apos;男&apos;]);
// Mike
// 24
// 男
</code></pre><p>本文的目的只是单纯地加深自己的理解，仅此而已。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># -JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/模拟new实现/" rel="next" title="JavaScript之模拟new实现">
                <i class="fa fa-chevron-left"></i> JavaScript之模拟new实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/原型和原型链/" rel="prev" title="JavaScript原型和原型链">
                JavaScript原型和原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#call"><span class="nav-number">1.</span> <span class="nav-text">call</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">1.3.</span> <span class="nav-text">第三步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apply"><span class="nav-number">2.</span> <span class="nav-text">apply</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
