<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在上一篇有关数据结构的文章中，我们讲到了集合，本章我们会继续学习使用字典和散列表来存储唯一值（不重复的值）的数据结构。 字典字典和集合很相似，集合以[值， 值]的形式来存储元素，字典则以[键， 值]的形式来存储元素。字典也可称为映射。 字典的创建与Set类类似，我们将在一个Object的实例而不是数组中存储元素。 function Dictionary() {   let items = {};">
<meta property="og:type" content="article">
<meta property="og:title" content="用JavaScript实现字典和散列表">
<meta property="og:url" content="http://yoursite.com/2018/11/14/字典和散列表/index.html">
<meta property="og:site_name" content="Allen">
<meta property="og:description" content="在上一篇有关数据结构的文章中，我们讲到了集合，本章我们会继续学习使用字典和散列表来存储唯一值（不重复的值）的数据结构。 字典字典和集合很相似，集合以[值， 值]的形式来存储元素，字典则以[键， 值]的形式来存储元素。字典也可称为映射。 字典的创建与Set类类似，我们将在一个Object的实例而不是数组中存储元素。 function Dictionary() {   let items = {};">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/14/字典和散列表/1.png">
<meta property="og:updated_time" content="2018-11-23T13:54:49.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用JavaScript实现字典和散列表">
<meta name="twitter:description" content="在上一篇有关数据结构的文章中，我们讲到了集合，本章我们会继续学习使用字典和散列表来存储唯一值（不重复的值）的数据结构。 字典字典和集合很相似，集合以[值， 值]的形式来存储元素，字典则以[键， 值]的形式来存储元素。字典也可称为映射。 字典的创建与Set类类似，我们将在一个Object的实例而不是数组中存储元素。 function Dictionary() {   let items = {};">
<meta name="twitter:image" content="http://yoursite.com/2018/11/14/字典和散列表/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/字典和散列表/"/>





  <title>用JavaScript实现字典和散列表 | Allen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天告诉自己一次：“我真的很不错”。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/字典和散列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用JavaScript实现字典和散列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T19:26:24+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript之常见数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript之常见数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇有关数据结构的文章中，我们讲到了集合，本章我们会继续学习使用字典和散列表来存储唯一值（不重复的值）的数据结构。</p>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>字典和集合很相似，集合以[值， 值]的形式来存储元素，字典则以[键， 值]的形式来存储元素。字典也可称为映射。</p>
<h2 id="字典的创建"><a href="#字典的创建" class="headerlink" title="字典的创建"></a>字典的创建</h2><p>与Set类类似，我们将在一个Object的实例而不是数组中存储元素。</p>
<pre><code>function Dictionary() {
  let items = {};
}
</code></pre><p>然后，我们大致了解一下字典有哪些方法：</p>
<ol>
<li>set(key,value)：向字典中添加新元素。</li>
<li>remove(key)：通过使用键值来从字典中移除键值对应的数据值。</li>
<li>has(key)：如果某个键值存在于这个字典中，则返回true，反之则返回false。</li>
<li>get(key)：通过键值查找特定的数值并返回。</li>
<li>clear()：将这个字典中的所有元素全部删除。</li>
<li>size()：返回字典所包含元素的数量。</li>
<li>keys()：将字典所包含的所有键名以数组形式返回。</li>
<li>values()：将字典所包含的所有数值以数组形式返回。</li>
</ol>
<h3 id="has和set方法"><a href="#has和set方法" class="headerlink" title="has和set方法"></a>has和set方法</h3><pre><code>// has方法
this.has = function(key) {
  return items.hasOwnProperty(key);
}
// set方法
this.set = function(key, value) {
  items[key] = value;
}
</code></pre><h3 id="remove方法"><a href="#remove方法" class="headerlink" title="remove方法"></a>remove方法</h3><pre><code>this.remove = function(key) {
  if (this.has(key)) {
    delete items[key];
    return true;
  }
  return false;
}
</code></pre><h3 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h3><pre><code>this.get = function(key) {
  return this.has(key) ? items[key] : undefined;
}
</code></pre><p>get方法首先会验证我们想要检索的值是否存在（通过查找key值），如果存在，将返回该值，反之将返回一个undefined值。</p>
<h3 id="values和keys方法"><a href="#values和keys方法" class="headerlink" title="values和keys方法"></a>values和keys方法</h3><pre><code>// valus方法以数组的形式返回字典中所有value的值
this.values = function() {
  let values = [];
  for (let k in items) {
    if (this.has(k)) {
      values.push(items[k]);
    }
  }
  return values;
}
// keys方法以数组的形式返回字典中所有key的值
this.keys = function() {
  let keys = [];
  for (let k in items) {
    if (this.has(k)) {
      keys.push(k);
    }
  }
  return keys;
}
</code></pre><h3 id="clear和size方法"><a href="#clear和size方法" class="headerlink" title="clear和size方法"></a>clear和size方法</h3><pre><code>this.clear = function() {
  items = {};
}
this.size = function() {
  return this.keys().length;
}
</code></pre><h3 id="getItems方法"><a href="#getItems方法" class="headerlink" title="getItems方法"></a>getItems方法</h3><pre><code>this.getItems = function() {
  return items;
}
</code></pre><h2 id="使用Dictionary类"><a href="#使用Dictionary类" class="headerlink" title="使用Dictionary类"></a>使用Dictionary类</h2><p>在使用Dictionary类之前，我们先把整个Dictionary类的实现代码整理一下：</p>
<pre><code>function Dictionary() {
  let items = {};
  this.set = function(key, value) {
    items[key] = value;
  }
  this.has = function(key) {
    return items.hasOwnProperty(key);
  }
  this.remove = function(key) {
    if (this.has(key)) {
      delete items[key];
      return true;
    }
    return false;
  }
  this.get = function(key) {
    return this.has(key) ? items[key] : undefined;
  }
  this.values = function() {
    let values = [];
    for (let k in items) {
      if (this.has(k)) {
        values.push(items[k]);
      }
    }
    return values;
  }
  this.keys = function() {
    let keys = [];
    for (let k in items) {
      if (this.has(k)) {
        keys.push(k);
      }
    }
    return keys;
  }
  this.clear = function() {
    items = {};
  }
  this.size = function() {
    return this.keys().length;
  }
  this.getItems = function() {
    return items;
  }
}
</code></pre><p>整理完了代码之后，我们新建一个Dictionary类，并进行些许操作。</p>
<pre><code>let dictionary = new Dictionary();
console.log(dictionary);
dictionary.set(&apos;Allen&apos;, &apos;Allen@email.com&apos;);
dictionary.set(&apos;Mike&apos;, &apos;Mike@email.com&apos;);
dictionary.set(&apos;Tony&apos;, &apos;Tony@email.com&apos;);
console.log(dictionary.has(&apos;Allen&apos;)); // true
console.log(dictionary.size()); // 3
console.log(dictionary.keys()); // [&quot;Allen&quot;, &quot;Mike&quot;, &quot;Tony&quot;]
console.log(dictionary.values()); // [&quot;Allen@email.com&quot;, &quot;Mike@email.com&quot;, &quot;Tony@email.com&quot;]
console.log(dictionary.remove(&apos;Mike&apos;)); // true
console.log(dictionary.keys()); // [&quot;Allen&quot;, &quot;Tony&quot;]
console.log(dictionary.values()); // [&quot;Allen@email.com&quot;, &quot;Tony@email.com&quot;]
console.log(dictionary.getItems()); // {Allen: &quot;Allen@email.com&quot;, Tony: &quot;Tony@email.com&quot;}
</code></pre><h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><p>散列表（Hash table，也叫哈希表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。散列函数的作用是给定一个键值，然后返回值在表中的地址。</p>
<h2 id="创建一个散列表"><a href="#创建一个散列表" class="headerlink" title="创建一个散列表"></a>创建一个散列表</h2><p>我们将使用数组来表示我们的数据结构。</p>
<pre><code>function HashTable() {
  let table = [];
}
</code></pre><p>接下来，我们先来给HashTable类添加三个基础方法：</p>
<ol>
<li>put(key,value)：向散列表增加一个新的项（也能更新散列表）。</li>
<li>remove(key)：根据键值从散列表中移除值。</li>
<li>get(key)：返回根据键值检索到的特定的值。</li>
</ol>
<p>我们知道，散列表实现的基础，就是它有一个私有方法，散列函数，所以我们先来实现一个散列方法。</p>
<pre><code>let loseloseHashCode = function(key) {
  let hash = 0;
  for (let i = 0; i &lt; key.length; i++) {
    hash += key.charCodeAt(i);
  }
  return hash % 37;
}
</code></pre><p>给定一个key参数，我们就能根据组成key的每个字符的ASCII码值的和得到一个数字。所以，首先需要一个变量来存储这个总和。然后，遍历key并将从ASCII表中查到的每个字符对应的ASCII值加到hash变量中。最后，返回hash值。为了得到比较小的数值，我们会使用hash值和一个任意数做除法的余数。</p>
<h3 id="put方法"><a href="#put方法" class="headerlink" title="put方法"></a>put方法</h3><pre><code>this.put = function(key, value) {
  let position = loseloseHashCode(key);
  console.log(position + &apos; - &apos; + key);
  table[position] = value;
}
</code></pre><p>首先，根据给定的key，我们需要根据所创建的散列函数计算出它在表中的位置，然后将value参数添加到用散列函数计算出的对应的位置上。</p>
<h3 id="get方法-1"><a href="#get方法-1" class="headerlink" title="get方法"></a>get方法</h3><pre><code>this.get = function(key) {
  return table[loseloseHashCode(key)];
}
</code></pre><p>首先，我们会使用所创建的散列函数来求出给定key所对应的位置，然后根据这个位置从数组table中获得这个值。</p>
<h3 id="remove方法-1"><a href="#remove方法-1" class="headerlink" title="remove方法"></a>remove方法</h3><pre><code>this.remove = function(key) {
  table[loseloseHashCode(key)] = undefined;
}
</code></pre><p>从HashTable实例中移除一个元素，只需要求出元素的位置并赋值为undefined。<br>对于HashTable类来说，我们不需要像ArrayList类一样从table数组中将位置也移除。由于元素分布于整个数组范围内，一些位置会没有任何元素占据，并默认为undefined值。我们也不能将位置本身从数组中移除（这会改变其他元素的位置），否则，当下次需要获得或移除一个元素的时候，这个元素会不在我们用散列函数求出的位置上。</p>
<h2 id="使用HashTable类"><a href="#使用HashTable类" class="headerlink" title="使用HashTable类"></a>使用HashTable类</h2><p>跟上面一样，在使用HashTable类之前，我们先把实现代码整理一遍:</p>
<pre><code>function HashTable() {
  let table = [];
  let loseloseHashCode = function(key) {
    let hash = 0;
    for (let i = 0; i &lt; key.length; i++) {
      hash += key.charCodeAt(i);
    }
    return hash % 37;
  }
  this.put = function(key, value) {
    let position = loseloseHashCode(key);
    console.log(position + &apos; - &apos; + key);
    table[position] = value;
  }
  this.get = function(key) {
    return table[loseloseHashCode(key)];
  }
  this.remove = function(key) {
    table[loseloseHashCode(key)] = undefined;
  }
  this.print = function() { 
    for (var i = 0; i &lt; table.length; ++i) {
      if (table[i] !== undefined) {
        console.log(i + &quot;: &quot; + table[i]);
      } 
    } 
  }
}
</code></pre><p>举个例子：</p>
<pre><code>let hash = new HashTable(); 
hash.put(&apos;Allen&apos;, &apos;Allen@email.com&apos;); // 11 - Allen
hash.put(&apos;Eching&apos;, &apos;Eching@email.com&apos;); // 35 - Eching
hash.put(&apos;Tiffen&apos;, &apos;Tiffen@email.com&apos;); // 12 - Tiffen
console.log(hash.get(&apos;Allen&apos;)); // Allen@email.com
hash.remove(&apos;Tiffen&apos;);
console.log(hash.get(&apos;Tiffen&apos;)); // undefined
</code></pre><h2 id="处理散列表中的冲突"><a href="#处理散列表中的冲突" class="headerlink" title="处理散列表中的冲突"></a>处理散列表中的冲突</h2><p>有时候，一些键会有相同的散列值。不同的值在散列表中对应相同位置的时候，我们称其为冲突。我们来看一个示例：</p>
<pre><code>let hash = new HashTable(); 
hash.put(&apos;Gandalf&apos;, &apos;gandalf@email.com&apos;); // 19 - Gandalf
hash.put(&apos;John&apos;, &apos;johnsnow@email.com&apos;); // 29 - John
hash.put(&apos;Tyrion&apos;, &apos;tyrion@email.com&apos;); // 16 - Tyrion
hash.put(&apos;Aaron&apos;, &apos;aaron@email.com&apos;); // 16 - Aaron
hash.put(&apos;Donnie&apos;, &apos;donnie@email.com&apos;); // 13 - Donnie
hash.put(&apos;Ana&apos;, &apos;ana@email.com&apos;); // 13 - Ana
hash.put(&apos;Jonathan&apos;, &apos;jonathan@email.com&apos;); // 5 - Jonathan
hash.put(&apos;Jamie&apos;, &apos;jamie@email.com&apos;); // 5 - Jamie
hash.put(&apos;Sue&apos;, &apos;sue@email.com&apos;); // 5 - Sue
hash.put(&apos;Mindy&apos;, &apos;mindy@email.com&apos;); // 32 - Mindy
hash.put(&apos;Paul&apos;, &apos;paul@email.com&apos;); // 32 - Paul
hash.put(&apos;Nathan&apos;, &apos;nathan@email.com&apos;); // 10 - Nathan 
</code></pre><p>我们根据上面的示例看到，虽然散列表中键值不一样，但Tyrion和Aaron有相同的散列值（16），Donnie和Ana有相同的散列值（13），Jonathan、Jamie和Sue有相同的散列值（5），Mindy和Paul也有相同的散列值（32）。</p>
<pre><code>hash.print();
// 5: sue@email.com 
// 10: nathan@email.com 
// 13: ana@email.com 
// 16: aaron@email.com 
// 19: gandalf@email.com 
// 29: johnsnow@email.com 
// 32: paul@email.com
</code></pre><p>使用一个数据结构来保存数据的目的显然不是去丢失这些数据，而是通过某种方法将它们全部保存起来。因此，当这种情况发生的时候就要去解决它。处理冲突有几种方法：分离链接、线性探查和双散列法。</p>
<h3 id="分离链接"><a href="#分离链接" class="headerlink" title="分离链接"></a>分离链接</h3><p>分离链接法包括为散列表的每一个位置创建一个链表并将元素存储在里面。它是解决冲突的最简单的方法，但是它在HashTable实例之外还需要额外的存储空间。<br>例如，我们在之前的测试代码中使用分离链接的话，输出结果将会是这样：<br><img src="./1.png" alt=""><br>为了实现一个使用了分离链接的HashTable实例，我们需要一个新的辅助类来表示将要加入LinkedList实例的元素。</p>
<pre><code>let ValuePair = function(key, value) {
  this.key = key;
  this.value = value;
  this.toString = function() {
    return &apos;[&apos; + this.key + &apos; - &apos; + &apos;this.value&apos; +&apos;]&apos;
  }
}
</code></pre><p>这个类只会将key和value存储在一个Object实例中。</p>
<h4 id="put方法-1"><a href="#put方法-1" class="headerlink" title="put方法"></a>put方法</h4><pre><code>this.put = function(key, value) {
  let position = loseloseHashCode(key);
  if (table[position] === undefined) {
    table[position] = new LinkedList();
  }
  table[position] = table[position].append(new ValuePair(key, value));
}
</code></pre><p>在这个方法中，将验证要加入新元素的位置是否已经被占据，如果这个位置是第一次被加入元素，我们会在这个位置上初始化一个LinkedList类的实例。然后，使用append方法向LinkedList实例中添加一个ValuePair实例（键和值）。</p>
<h4 id="get方法-2"><a href="#get方法-2" class="headerlink" title="get方法"></a>get方法</h4><pre><code>this.get = function(key) {
  let position = loseloseHashCode(key);
  if (table[position] !== undefined) {
    let current = table[position].getHead();
    while(current.next) {
      if (current.element.key === key) {
        return current.element.value;
      }
      current = current.next;
    }
    if (current.element.key === key) {
      return current.element.value;
    }
  }
  return undefined;
}
</code></pre><p>首先确定在特定的位置上是否有元素存在。如果没有，则返回一个undefined表示在HashTable实例中没有找到这个值。如果在这个位置上有值存在，我们知道这是一个LinkedList实例。现在要做的是遍历这个链表来寻找我们需要的元素。在遍历之前先要获取链表表头的引用，然后就可以从链表的头部遍历到尾部。<br>Node链表包含next指针和element属性。而element属性又是ValuePair的实例，所以它又有value和key属性。可以通过current.element.next来获得Node链表的key属性，并通过比较它来确定它是否就是我们要找的键。如果key值相同，就返回Node的值；如果不相同，就继续遍历链表，访问下一个节点。<br>如果要找的元素是链表的第一个或最后一个节点，那么就不会进入while循环的内部。因此，需要处理这种特殊的情况。</p>
<h4 id="remove方法-2"><a href="#remove方法-2" class="headerlink" title="remove方法"></a>remove方法</h4><pre><code>this.remove = function(key) {
  let position = loseloseHashCode(key);
  if (table[position] !== undefined) {
    let current = table[position].getHead();
    while(current.next) {
      if (current.element.key === key) {
        table[position].remove(current.element);
        if (table[position].isEmpty()) {
          table[position] = undefined;
        }
        return true;
      }
      current = current.next;
    }
    if (current.element.key === key) {
      table[position].remove(current.element);
      if (table[position].isEmpty()) {
        table[position] = undefined;
      }
      return true;
    }
  }
  return false;
}
</code></pre><p>在remove方法中，我们使用和get方法一样的步骤找到要找的元素。遍历LinkedList实例时，如果链表中的current元素就是要找的元素，使用remove方法将其从链表中移除。然后进行一步额外的验证：如果链表为空了，就将散列表这个位置的值设为undefined，这样搜索一个元素或打印它的内容的时候，就可以跳过这个位置了。最后，返回true表示这个元素已经被移除或者在最后返回false表示这个元素在散列表中不存在。同样，需要和get方法一样，处理元素在第一个或最后一个的情况。</p>
<h3 id="线性探查"><a href="#线性探查" class="headerlink" title="线性探查"></a>线性探查</h3><p>当想向表中某个位置加入一个新元素的时候，如果索引为index的位置已经被占据了，就尝试index+1的位置。如果index+1的位置也被占据了，就尝试index+2的位置，以此类推。</p>
<h4 id="put方法-2"><a href="#put方法-2" class="headerlink" title="put方法"></a>put方法</h4><pre><code>this.put = function(key, value) {
  let position = loseloseHashCode(key);
  if (table[position] === undefined) {
    table[position] = new ValuePair(key, value);
  } else {
    let index = position + 1;
    while (table[index] !== undefined) {
      index++;
    }
    table[index] = new ValuePair(key, value);
  }
}
</code></pre><p>先获得由散列函数生成的位置，然后验证这个位置是否有元素存在，如果没有元素存在，就在这个位置加入新元素。<br>如果这个位置已经被占据了，需要找到下一个没有被占据的位置，因此我们声明一个index变量并赋值为position+1——在变量名前使用自增运算符++会先递增变量值然后再将其赋值给index）。然后验证这个位置是否被占据，如果被占据了，继续将index递增，直到找到一个没有被占据的位置。然后要做的，就是将值分配到这个位置。</p>
<h4 id="get方法-3"><a href="#get方法-3" class="headerlink" title="get方法"></a>get方法</h4><pre><code>this.get = function(key) {
  let position = loseloseHashCode(key);
  if (table[position] !== undefined) {
    if (table[position].key === key) {
      return table[position].value;
    } else {
      let index = position + 1;
      while (table[index] === undefined || table[index].key !== key) {
        index++;
      }
      if (table[index].key === key) {
        return table[index].value;
      }
    }
  }
  return undefined;
}
</code></pre><p>要获得一个键对应的值，先要确定这个键存在。如果这个键不存在，说明要查找的值不在散列表中，因此可以返回undefined。如果这个键存在，需要检查我们要找的值是否就是这个位置上的值。如果是，就返回这个值。<br>如果不是，就在散列表中的下一个位置继续查找，直到找到一个键值与我们要找的键值相同的元素。然后，验证一下当前项就是我们要找的项并且将它的值返回。</p>
<h4 id="remove方法-3"><a href="#remove方法-3" class="headerlink" title="remove方法"></a>remove方法</h4><pre><code>this.remove = function(key) {
  let position = loseloseHashCode(key);
  if (table[position] !== undefined) {
    if (table[position].key === key) {
      table[position] = undefined;
    } else {
      let index = position + 1;
      while (table[index] === undefined || table[index].key !== key) {
        index++;
      }
      if (table[index].key === key) {
        table[index] = undefined;
      }
    }
    return true;
  }
  return false;
}
</code></pre><h3 id="更好的散列函数"><a href="#更好的散列函数" class="headerlink" title="更好的散列函数"></a>更好的散列函数</h3><p>更好的散列函数是djb2：</p>
<pre><code>let djb2HashCode = function(key) {
  let hash = 5381;
  for (var i = 0; i &lt; key.length; i++) {
    hash = hash * 33 + key.charCodeAt(i);
  } 
  return hash % 1013; 
}
</code></pre><p>它包括初始化一个hash变量并赋值为一个质数，然后迭代参数key，将hash与33相乘（用来当作一个魔力数），并和当前迭代到的字符的ASCII码值相加。最后，我们将使用相加的和与另一个随机质数相除的余数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/原型和原型链/" rel="next" title="JavaScript原型和原型链">
                <i class="fa fa-chevron-left"></i> JavaScript原型和原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字典"><span class="nav-number">1.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字典的创建"><span class="nav-number">1.1.</span> <span class="nav-text">字典的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#has和set方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">has和set方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">remove方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#values和keys方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">values和keys方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear和size方法"><span class="nav-number">1.1.5.</span> <span class="nav-text">clear和size方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getItems方法"><span class="nav-number">1.1.6.</span> <span class="nav-text">getItems方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Dictionary类"><span class="nav-number">1.2.</span> <span class="nav-text">使用Dictionary类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列表"><span class="nav-number">2.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个散列表"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#put方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">put方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get方法-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove方法-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">remove方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用HashTable类"><span class="nav-number">2.2.</span> <span class="nav-text">使用HashTable类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理散列表中的冲突"><span class="nav-number">2.3.</span> <span class="nav-text">处理散列表中的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分离链接"><span class="nav-number">2.3.1.</span> <span class="nav-text">分离链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#put方法-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">put方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get方法-2"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove方法-2"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">remove方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性探查"><span class="nav-number">2.3.2.</span> <span class="nav-text">线性探查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#put方法-2"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">put方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get方法-3"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove方法-3"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">remove方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更好的散列函数"><span class="nav-number">2.3.3.</span> <span class="nav-text">更好的散列函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
